APP_ENV=dev

### настройки postgres ###
DOCKER_DB_PORT=5432
POSTGRES_HOST=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydb

### доступные порты c localhost ###
DB_SHARED_PORT=54320
REDIS_SHARED_PORT=63790

### настройки редиса ###
DOCKER_REDIS_HOST=redis
DOCKER_REDIS_PORT=6379

DOCKER_GOLANG_PORT=8080

### настройки api ###
API_HOST=api.mapsf.local

### настройки сервера ###
NGINX_SHARED_PORT=80
